<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLiveViewController">
            <connections>
                <outlet property="collectionTop" destination="t7Z-t6-jnU" id="vnH-av-ZqS"/>
                <outlet property="liveCollectionView" destination="QtW-25-tN6" id="zJf-6p-01N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-25-tN6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ylf-ba-6oX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zEa-LI-sZQ"/>
                        <outlet property="delegate" destination="-1" id="aHG-wl-RSh"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QtW-25-tN6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8vg-L8-bTI"/>
                <constraint firstItem="QtW-25-tN6" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="iXK-Yk-DH8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="QtW-25-tN6" secondAttribute="top" id="t7Z-t6-jnU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QtW-25-tN6" secondAttribute="trailing" id="uJO-cG-eVs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="147.99107142857142"/>
        </view>
    </objects>
</document>
